# ShafaApp

./: App.js  app.json  index.js  package-lock.json  package.json
App/Components/: CategoryItem.js  ChecklistItem.js  FormField.js  GalleyItem.js  SelectorItem.js  TabSellItem.js
App/Controllers/: DistanceController.js  Globals.js  ItemsContoller.js  LikesController.js  LoginController.js  global.js
App/Controllers/URLParser/: AsosParser.js
App/Screens/: AddItem.js  Categories.js  Chats.js  FacebookLogin.js  Favorites.js  Filter.js  ItemPage.js  ItemsGallery.js  MainScreen.js  Profile.js  SelectMeasure.js
App/Tabs/: ItemsYouSell.js  ItemsYouSold.js
App/locales/: en.json  he.json  i18n.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shafaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ShafaApp/: AppDelegate.m  Info.plist
ios/ShafaApp.xcodeproj/: project.pbxproj
ios/ShafaApp.xcodeproj/xcshareddata/xcschemes/: ShafaApp-tvOS.xcscheme  ShafaApp.xcscheme
ios/ShafaApp/Base.lproj/: LaunchScreen.xib
ios/ShafaAppTests/: ShafaAppTests.m
